#HTTPS server

server {
		listen 443 ssl;
		listen [::]:443 ssl;

        server_name ljahn.42.fr;

        root /var/www/wordpress;
        index index.php;
		
		# <Encryption>
		ssl_protocols		TLSv1.2 TLSv1.3;
		ssl_certificate		/etc/nginx/certs/self-signed/cert.pem;
		ssl_certificate_key	/etc/nginx/certs/self-signed/key.pem;
        # </Encryption>

        location / {
                fastcgi_pass wordpress:9000; # Docker has its internal DNS system and can resolve to ip address.
				fastcgi_index index.php; # Doesn't use the standard defined index, you pass it raw to fastcgi

				include fastcgi_params; # A file located in the /etc/nginx direcotry by default
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}