server {
    listen 443 ssl;
    listen [::]:443 ssl;

    access_log /var/log/acces.log;
    error_log /var/log/nginx/error.log info;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate_key /etc/ssl/certs/key.pem;
    ssl_certificate /etc/ssl/certs/cert.pem;

    server_name ljahn.42.fr;
    root        /var/www/wordpress;
    index       index.php index.html;

    location / {
        try_files   $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi.conf; # Reversion
        fastcgi_index   index.php;
        fastcgi_pass    wordpress:9000;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;

    }
}
